# eemit

./: .gitignore  README.md  build.gradle
src/: settings.gradle
src/main/java/com/github/jafarlihi/eemit/: Callback.java  EventEmitter.java  Pair.java
src/test/java/com/github/jafarlihi/eemit/: EventEmitterTest.java
